{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildsite",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
